DATABASE_URL="sqlite:///uffride.db"
APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY=4b8vYAofZaOKcfhPYt4K
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
FLASK_DEBUG=1
FLASK_APP=src
FLASK_RUN_PORT=8000