"""empty message

Revision ID: f6ce5986677a
Revises: 20e514234655
Create Date: 2024-06-18 02:01:36.280245

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f6ce5986677a'
down_revision = '20e514234655'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ride', schema=None) as batch_op:
        batch_op.add_column(sa.Column('where_address', sa.String(length=255), nullable=False))
        batch_op.add_column(sa.Column('where_lat', sa.Float(), nullable=False))
        batch_op.add_column(sa.Column('where_long', sa.Float(), nullable=False))
        batch_op.add_column(sa.Column('to_where_address', sa.String(length=255), nullable=False))
        batch_op.add_column(sa.Column('to_where_lat', sa.Float(), nullable=False))
        batch_op.add_column(sa.Column('to_where_long', sa.Float(), nullable=False))
        batch_op.add_column(sa.Column('created_at', sa.DateTime(), nullable=True))
        batch_op.drop_column('start')
        batch_op.drop_column('status')
        batch_op.drop_column('end')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('ride', schema=None) as batch_op:
        batch_op.add_column(sa.Column('end', sa.VARCHAR(length=50), nullable=True))
        batch_op.add_column(sa.Column('status', sa.VARCHAR(length=50), nullable=False))
        batch_op.add_column(sa.Column('start', sa.VARCHAR(length=50), nullable=False))
        batch_op.drop_column('created_at')
        batch_op.drop_column('to_where_long')
        batch_op.drop_column('to_where_lat')
        batch_op.drop_column('to_where_address')
        batch_op.drop_column('where_long')
        batch_op.drop_column('where_lat')
        batch_op.drop_column('where_address')

    # ### end Alembic commands ###
